# opensource-resource-finder

./: pom.xml
WebContent/WEB-INF/: web.xml
src/eu/scase/agora/: AgoraClient.java
src/eu/scase/agora/query/: HasParent.java  Must.java  Query.java  Type.java
src/eu/scase/agora/response/: Agora.java  Hit.java  Hits.java  Innerclass.java  Parameter.java  Variable.java
src/eu/scase/markos/: MarkosClient.java  Unmarshall.java
src/eu/scase/markos/response/: Binding.java  Literal.java  Markos.java  Result.java  Sparql.java  SparqlParser.java
src/eu/scase/osrf/: Forges.java  SearchClass.java  SearchProject.java  SearchSnippet.java
src/eu/scase/osrf/response/: OSRF.java
src/main/java/eu/scase/agora/: AgoraClient.java
src/main/java/eu/scase/agora/query/: Bool.java  Filter.java  Filtered.java  Match.java  Query_.java
src/main/java/eu/scase/agora/response/: Agora.java  Class.java  Code.java  Method.java  Shards.java  Source.java
src/main/java/eu/scase/markos/: Unmarshall.java
src/main/java/eu/scase/markos/response/: Head.java  Markos.java  MarkosAsset.java  Results.java  Variable.java
src/main/java/eu/scase/osrf/: SearchClass.java  SearchSnippet.java
src/main/java/eu/scase/osrf/response/: Response.java
src/main/java/eu/scasefp7/agora/: AgoraClient.java
src/main/java/eu/scasefp7/agora/query/: Bool.java  Filter.java  Filtered.java  HasParent.java  Match.java  Must.java  Query.java  Query_.java  Type.java
src/main/java/eu/scasefp7/agora/response/: Agora.java  Class.java  Code.java  Hit.java  Hits.java  Innerclass.java  Method.java  Parameter.java  Shards.java  Source.java  Variable.java
src/main/java/eu/scasefp7/markos/: MarkosClient.java  Unmarshall.java
src/main/java/eu/scasefp7/markos/response/: Binding.java  Head.java  Literal.java  Markos.java  MarkosAsset.java  Result.java  Results.java  Sparql.java  SparqlParser.java  Variable.java
src/main/java/eu/scasefp7/osrf/: Forges.java  SearchClass.java  SearchProject.java  SearchSnippet.java
src/main/java/eu/scasefp7/osrf/response/: OSRF.java  Response.java
